NEXT_PUBLIC_SUPABASE_URL="https://umarobsoldvzbogopefy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYXJvYnNvbGR2emJvZ29wZWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI1MjQxMzEsImV4cCI6MTk5ODEwMDEzMX0.Cb5G-EgWpFtSar_ZhjEnJ20sTS0ivgyfXo-pULQA6qs"
